<!doctype html>
<html><!-- InstanceBegin template="/Templates/Gallery Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
</style>
</head>

<body>
<div class="container">
  <div class="logo"><a href="index.html"><img src="Images/gallery_logo.jpg" width="300" height="75" alt="Logo"></a></div>
  <div class="navigation"><a href="index.html">Home</a> <a href="services.html">services</a> <a href="portfolio.html">portfolio</a> <a href="pricing.html">pricing</a> <a href="session.html">session</a> <a href="contact.html">contact</a></div>
  <div class="image"><!-- InstanceBeginEditable name="imageArea" --><img src="Images/session_image.jpg" width="800" height="325" alt="Session image"><!-- InstanceEndEditable --></div>
  <div class="content"><!-- InstanceBeginEditable name="contentArea" -->
    <div align="center">
    <video width="480" height="360" controls="controls" autoplay="autoplay">
    <source src="Video/session_video.mp4" type="video/mp4" />
    <source src="Video/session_video.webm" type="video/webm" />
    <source src="Video/session_video.ogg" type="video/ogg" />
    </video>
    </div>
  <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p>Follow Us:<br>
      <a href="https://www.facebook.com/TheGalleryPortraitAndFamilyPhotography"><img src="Images/facebook_image.jpg" width="36" height="36" alt="Facebook Icon"></a> <a href="https://twitter.com/TheGalleryPFP"><img src="Images/twitter_image.jpg" width="36" height="36" alt="Twitter Icon"></a></p>
    <p>&nbsp;</p>
    <p>Copyright 2014. All Rights Reserved. </p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
